<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
    <title>Shreya fitness</title>
</head>
<link rel="stylesheet" href="style.css">
<style>
    /* css reset */
    body{
        font-family: 'Balsamiq Sans', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url(bg.jpg);
    }
    .container{
        margin: 106px 80px;
        /* border: 2px solid green; */
        padding: 75px;
        width: 33%;
        border-radius: 28px;
        text-align: center;
    }
    .left{
        display: inline-block;
        position: absolute;
        margin: 8px;
        /* border: 2px solid yellow; */
        left: 22px;
        top: 20px;
    }
    .left img{
        width: 100px;
        filter: invert(100%);
    }
    .left div{
        text-align: center;
    }
    .mid{
        display: block;
        position:sticky;
        width: 40% ;
        top: 20px;
        margin: 20px auto;

        /* border: 2px solid orange; */
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font: 25px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 30px 20px;
    }
    .navbar li a:hover,.navbar li a.active {
        color: grey;
        text-decoration: underline;
    }
    .right{
        display: inline-block;
        position: absolute;
        margin: 4px;
        right: 22px;
        top: 20px;
        /* border: 2px solid orangered; */
    }
    .btw{
        margin: 10px 20px;
        color: white;
        background-color: black;
        padding: 3px 4px;
        border: 2px solid grey;
        border-radius: 6px;
        font-size: 15px;
        cursor: pointer;
        font-family: 'Balsamiq Sans', cursive;
    }
    .btw:hover{
        background: rgb(83, 79, 79);
        text-decoration: underline;
    }
    .form-group input{
        text-align: center;
        font-family: 'Balsamiq Sans', cursive;
        display: block;
        width: 250px;
        padding: 6px;
        border: 2px solid black;
        margin: 3px auto;
        border-radius: 12px;
    }
</style>
<body>
    <header class="header">
        <!-- left for logo -->
            <div class="left">
                     <img src="logo.png" alt="logo"> 
                     <div>Shreya Fitness</div>
                    </div>
            </div>
            <!-- mid for navigation -->
            <div class="mid">
                <ul class="navbar">
                    <li><a href="#" class="active">Home</a> </li>
                    <li><a href="#">About Us</a> </li>
                    <li><a href="#">Fitness Calulator</a> </li>
                    <li><a href="#">Contact Us</a> </li>
                </ul>
            </div>
            <!-- right for button -->
            <div class="right">
                    <button class="btw">Call Us Now</button>
                    <button class="btw">Email Us</button>
            </div>
    </header>
    <div class="container">
      <h1>
          Join The Best Gym Now!
      </h1>
      <form action="noaction.php">
          <div class="form-group">
              <input type="text" name="form" placeholder="Enter Your Name">
          </div>
          <div class="form-group">
            <input type="text" name="form" placeholder="Enter Your Age">
        </div>
        <div class="form-group">
            <input type="text" name="form" placeholder="Enter Your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="form" placeholder="Enter Your Locality">
        </div>
        <div class="form-group">
            <input type="text" name="form" placeholder="Enter Your Contact Number">
        </div>
        <div class="form-group">
            <input type="text" name="form" placeholder="Enter Your Email Id">
        </div>
        <button class="btw">Submit</button>
      </form>
    </div>
</body>
  </head>
</html>